<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MobileFixVS2015.clsProductRecord" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAgiAAAAAAAAAAAAAAAAEAAEIAAAAEgCAA=</HashCode>
      <FileName>AppCode\clsProductRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileFix.clsDBProductRecord">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAAAAAQQACAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AppCode\clsDBProductRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>